﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspWebAppWithReact", "AspWebAppWithReact\AspWebAppWithReact.csproj", "{F735B518-DDFA-440E-A22B-EA7A1C3035C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F735B518-DDFA-440E-A22B-EA7A1C3035C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F735B518-DDFA-440E-A22B-EA7A1C3035C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F735B518-DDFA-440E-A22B-EA7A1C3035C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F735B518-DDFA-440E-A22B-EA7A1C3035C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD3D965B-AB5F-4DA4-A339-B3FF044525EE}
	EndGlobalSection
EndGlobal
